<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Fontfabric muller", sans-serif;
        color: #000;
        background: #fff;
      }

      header {
        background-color: #000;
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      header img {
        width: 20%;
      }

      ul {
        list-style-type: none;
      }

      section {
        font-size: 1.4em;
        padding: 0 20%;
        text-align: center;
      }

      .framework {
        background: #fff;
        padding-top: 100px;
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer {
        font-size: 1em;
      }

      .command {
        color: rgb(253, 87, 80);
        text-emphasis: bold;
      }

      a,
      a:visited {
        color: #999;
      }

      .intro {
        min-height: 80vh;
        margin: 0 10%;
      }

      .heart {
        display: block;
        height: 75px;
        font-size: 6em;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <img src="https://getampt.com/images/ampt.svg" />
      <div class="heart">❤️</div>
    </header>
    <section class="framework">
      <a href="https://hono.dev"><img src="hono.png" /></a>
    </section>
    <section class="intro">
      <p>
        This is a placeholder to help you get started. Ampt is the most
        productive platform you've ever used. In just seconds, you'll have an
        event-driven, scalable application up and running.
      </p>
      <p>
        Go ahead and delete this file, located at static/index.html - and open
        index.ts. Code changes you make are instantly synced while the Ampt CLI
        is running.
      </p>
      <footer>
        <p>
          For more details, explore the
          <a href="https://getampt.com/docs">documentation</a>
          and join our
          <a href="https://discord.gg/v2FG8KY2mS">Discord</a>
          for questions, comments, or concerns.
        </p>
        <p>Happy coding!</p>
      </footer>
    </section>
  </body>
</html>
